\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\bf  Danh sách hình vẽ}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bf  Danh sách bảng}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh sách các ký hiệu và chữ viết tắt}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Mở đầu}{1}{chapter*.4}\protected@file@percent }
\citation{David-2002}
\citation{Rourke-1998}
\citation{Damerow-2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kiến thức chuẩn bị}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Thuật toán Quickhull}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Quy trình tự động nhận dạng biển số xe.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig_dhandang1}{{1.1}{4}{Quy trình tự động nhận dạng biển số xe}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sơ lược về ............ }{4}{section.1.2}\protected@file@percent }
\newlabel{ptdd}{{1.1}{4}{}{equation.1.1}{}}
\citation{K2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ứng dụng .................}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thặng dư bậc hai và ứng dụng}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Phương trình đồng dư bậc hai..........}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{pt7.1}{{2.1}{6}{Phương trình đồng dư bậc hai.........}{equation.2.1}{}}
\newlabel{pt7.2}{{2.2}{6}{Phương trình đồng dư bậc hai.........}{equation.2.2}{}}
\newlabel{pt7.3}{{2.3}{7}{Phương trình đồng dư bậc hai.........}{equation.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsc  {Thuật toán tìm bao lồi dưới} $\hbox {conv}_L(P)$}}{7}{algorithm.1}\protected@file@percent }
\newlabel{al-blduoi}{{1}{7}{Phương trình đồng dư bậc hai.........}{algorithm.1}{}}
\citation{An-Giang}
\citation{An-Giang}
\citation{An-Giang}
\citation{An-Giang}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Một số kết quả tính toán }{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thời gian chạy tính bao lồi dưới (đơn vị: giây).}}{9}{table.3.1}\protected@file@percent }
\newlabel{tab:51}{{3.1}{9}{Thời gian chạy tính bao lồi dưới (đơn vị: giây)}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Kết luận}{10}{chapter*.5}\protected@file@percent }
\bibcite{G2016}{1}
\bibcite{D2005}{2}
\bibcite{K1997}{3}
\bibcite{LDT}{4}
\bibcite{An-Giang}{5}
\bibcite{Damerow-2004}{6}
\bibcite{David-2002}{7}
\bibcite{Rourke-1998}{8}
\@writefile{toc}{\contentsline {chapter}{\vspace  *{-8pt} Tài liệu tham khảo}{11}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{20}
